<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <title>Mage class</title>
</head>

<body>
    <a href="../index.html">Main page</a>
    <section>
        <h1>Mage Class Evolutions</h1>
    </section>
    <div>
        <section>
            <h2>Basic: Mage Class</h2>
        </section>
        <section>
            <table>
                <tr>
                    <th>Speed:</th>
                    <th>Attack:</th>
                    <th>Defence:</th>
                    <th>Utility:</th>
                    <th>Magic:</th>
                    <th>Range:</th>
                    <th>Healing:</th>
                </tr>
                <tr>
                    <td>3/5</td>
                    <td>3/5</td>
                    <td>2/5</td>
                    <td>2/5</td>
                    <td>3/5</td>
                    <td>medium</td>
                    <td>2/5</td>
                </tr>
            </table>
            <p>The mage is the underdog here. It has decent attack but bad defence. It has mostly potions to use and also blocks 
                like magma. Play smart and cautious with your potions and use them smart.
            </p>
            <h3>Items:</h3>
            <ul>
                <li>1 potion of strength(3 mins)</li>
                <li>2 splash potions of poison</li>
                <li>2 splash potions of weakness</li>
                <li>2 splash potions of harming</li>
                <li>1 lingering potion of regeneration</li>
                <li>2 potions of healing</li>
                <li>1 Totem of undying</li>
            </ul>
        </section>
</body>

</html>